insmod all_video
insmod font
insmod png
set default=0
set timeout=5
set timeout_style=menu
set menu_color_normal=white/blue
set menu_color_highlight=white/black

if [ "${grub_platform}" = "efi" ]; then
  set boot_platform="UEFI"
else
  set boot_platform="Legacy"
fi

menuentry "MOS" {
  linux  /image quiet
  echo "Loading MOS Kernel... done."
  echo "Loading MOS rootfs, please wait..."
  initrd /microcode /rootfs
}

menuentry "" {
  true
}

menuentry "Current Boot Mode: $boot_platform" {
  true
}
