insmod all_video
insmod gfxmenu
insmod font
insmod png
set default=0
set timeout=5
set timeout_style=menu
set menu_color_normal=white/green
set menu_color_highlight=white/black
set theme=/grub/themes/mos/theme.txt
loadfont /grub/themes/mos/dejavusansmonobold.pf2
terminal_output gfxterm

if [ "${grub_platform}" = "efi" ]; then
  set boot_platform="UEFI"
else
  set boot_platform="Legacy"
fi

menuentry "MOS" {
  background_image /grub/themes/mos/background_boot.png
  linux  /image quiet
  echo "Loading MOS Kernel... done."
  echo "Loading MOS rootfs, please wait..."
  initrd /microcode /rootfs
}

submenu "Memtest86+ -->" {
  set menu_color_normal=black/red
  set menu_color_highlight=white/red
  background_image /grub/themes/mos/background_memtest.png
  menuentry "Start Memtest86+, use built-in support for USB keyboards (DEFAULT)" {
      linux /memtest keyboard=both
  }
  menuentry "Start Memtest86+, use BIOS legacy emulation for USB keyboards" {
      linux /memtest keyboard=legacy
  }
  menuentry "Start Memtest86+, disable SMP and memory identification" {
      linux /memtest nosmp nosm nobench
  }
  menuentry "" {
    true
  }
  menuentry "Press ESC to go back to Main Menu" {
    true
  }
}
menuentry "" {
  true
}
menuentry "Current Boot Mode: $boot_platform" {
  true
}
